{
  "name": "cited",
  "version": "0.1.0",
  "private": true,
  "description": "CITED — AEO page auditor and multi-market content engine (Precis case)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test && npm run build",
    "audit": "tsx cli.ts audit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.23",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
