{
  "name": "cited",
  "version": "0.1.0",
  "private": true,
  "description": "Measures which sites six real answer engines cite for a category, explains why, and writes the fixes.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "tsc --noEmit && vitest run && next build",
    "audit": "tsx cli.ts audit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.62.0",
    "postcss": "^8.5.23",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "gsap": "^3.15.0",
    "motion": "^12.43.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
